# MediaNetologyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/lostgirl/medianetologyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lostgirl/medianetologyapp/: MainActivity.kt
app/src/main/java/ru/lostgirl/medianetologyapp/api/: AlbumRepository.kt
app/src/main/java/ru/lostgirl/medianetologyapp/media/: MediaLifecycleObserver.kt
app/src/main/java/ru/lostgirl/medianetologyapp/model/: Album.kt  Track.kt
app/src/main/java/ru/lostgirl/medianetologyapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/lostgirl/medianetologyapp/presentation/adapter/: TrackAdapter.kt
app/src/main/java/ru/lostgirl/medianetologyapp/presentation/uimodel/: AlbumUIModel.kt  MainState.kt  MediaState.kt  TrackUiModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  track_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lostgirl/medianetologyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
